services:
  - type: web
    name: clario-jitsi
    env: docker
    plan: starter
    dockerfilePath: ./Dockerfile
    dockerContext: .
    autoDeploy: true
    envVars:
      - key: PUBLIC_URL
        value: https://clario-jitsi.onrender.com
