# render.yaml
services:
  - type: web
    name: clario-jitsi
    env: docker
    plan: starter
    dockerfilePath: ./Dockerfile
    dockerContext: .
    autoDeploy: true
    envVars:
      - key: PUBLIC_URL
        value: https://clario-jitsi.onrender.com
      - key: ENABLE_AUTH
        value: 1
      - key: ENABLE_GUESTS
        value: 1
      - key: ENABLE_LETSENCRYPT
        value: 0
      - key: JWT_APP_ID
        value: clario-meet
      - key: JWT_APP_SECRET
        generateValue: true
    buildFilter:
      paths:
        - Dockerfile
        - .env